<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        h4{
            text-align: center;
        }
        h4:hover{
            color: rgb(153, 193, 21);
        }
        h3{
            text-align: center;
        }
        input{
            border: 2px solid black;
            border-radius: 2px;
        }
        .div1{
            text-align: center;
            font-size: 40px;
            color: rgb(188, 200, 32);
        }
        address{
            margin:auto
        }
        body{
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .fieldset1{
            padding-top: 30px;
            padding-left:20px;
            margin-bottom: 30px;
            
        }
        .fieldset2{
            margin-left: 100px;
            padding-bottom: 0%;
            width: 300px;

        }
        th{
            width: 100px;
            text-align: center;
        
        }
        td{
            width: 100px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .button{
            border-radius: 3px;
            border: 2px solid rgb(150, 195, 37);
            margin: auto;
            }
            p{
                text-align: center;
            }
       
       
    </style>


</head>
<body>
    <h1>welcome to site</h1>
    <h4>welcome to Silicon college sign up page</h4>
    <h3>
        <u>Student Registration Form</u>
    </h3>
    <fieldset class="fieldset1">
        <div class="div1">
            <i class="fa-solid fa-user-graduate fa-beat-fade fa-2xl"></i>
        </div><br><br><br>
        <form action="./signupsuccess.html">
        
        <i class="fa-solid fa-user fa-xm"></i> Student firstName: <input type=" text" required>
        <br><br>
        <i class="fa-solid fa-user fa-xm"></i>  Student  lastName: <input type=" text">
        <br><br>
        <i class="fa-solid fa-cake-candles fa-xm"></i>DOB &#160 &#160 &#160 &#160 &#160 &#160 &#160  &#160 &#160 &#160 <input type="date">
        <br><br>
        <i class="fa-solid fa-envelope fa-xm"></i> Email &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 <input type="email" placeholder="abc@gmail.com">
        <br><br>
        <i class="fa-solid fa-mobile-retro fa-xm"></i> mobile number &#160 &#160 &#160 <input type="number" placeholder="2354444546"> (10 digits mumber)
        <br><br>
        <i class="fa-solid fa-venus-mars fa-xm"></i> Gender:  &#160 &#160 &#160 &#160 &#160 &#160 male<input type="radio" name="my gender"> female<input type="radio" name="my gender" > 
        others<input type="radio" name="my gender">
        <br><br> 
        <i class="fa-solid fa-house-circle-check fa-xm"></i><span> Address  &#160 &#160 &#160 &#160 &#160 &#160 <textarea ></textarea></span>
        <br><br>
        <i class="fa-solid fa-house-circle-check fa-xm"></i> city   &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 <input type="text" name="" id=""> (max 30 character a-z, A-Z)
        <br><br>
        Pincode   &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 <input type="number" name="" id="">(only digits allow)
        <br><br>
        State: &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160<input type="text" name="" id="">(max 20 words)
        <br><br>
        <i class="fa-solid fa-flag-usa fa-xm"></i>  country:  &#160 &#160 &#160 &#160 &#160 &#160 &#160 <input type="text" disabled placeholder="India">
        <br><br>
        <i class="fa-solid fa-heart fa-xm"></i> Hobbies:  &#160 &#160 &#160 &#160 &#160 &#160 reading <input type="radio"> dancing <input type="radio"> playing <select><option value="text">Cricket</option> <option value="text">volleyball</option> <option value="text">basketball</option></select>
        <br><br>
        <i class="fa-solid fa-graduation-cap fa-xm"></i> Qualification:
        <br>
        <fieldset class="fieldset2">
            <table>
                <tr>
                    <th>SiNo</th>
                    <th>Board</th>
                    <th>Year of passing</th>
                    <th>Percentage</th>
                </tr>
                <br>
                <tr>
                    <td>1</td>
                    <td>Class XI</td>
                    <td> <input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Class XIi</td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>graduation</td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>master</td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>(11 char max)</td>
                    <td>(upto two decimal)</td>
                </tr>


            </table>

        </fieldset>
        <br><br>
        <i class="fa-solid fa-book fa-xm"></i> Course Applied For:  &#160 &#160 &#160 webdev<input type="radio" name="course"> mern <input type="radio" name="course"> DSA <input type="radio" name="course"> Azure <input type="radio" name="course">
        <br><br>
       <p>
        <!-- <button type="submit"> <a href="./signupsuccess.html ">submit</a>  </button> -->
      <input type="submit" class="button">
        &#160 &#160 &#160 &#160 &#160
        <button type="reset" class="button">Reset</button>
        </p>
        </form>
        </fieldset>

        

</body>
</html>