<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="./—Pngtree—correct icon_4602219.png">
    <style>
        button{
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid;
        }
        .sub:hover{
            border: 2px solid palevioletred;
            border-radius: 4px;
            background-color: rgb(18, 208, 145);
        }
        #a{
            text-decoration: none;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input{
            border: 2px solid;
        }
        fieldset{
            background-color: rgb(47, 107, 145);;
        }
        #h1{
        height: 200px;
        width: 200px;
        margin: auto;
        border-radius: 100px 100px 100px 100px;
        background: radial-gradient(#45b7fc ,#b7fd67, #8119a7);
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


    </style>
</head>
<body>
    <h3 style="text-align: center;"><b>welcome student! kindly verified yourself by login form to continue</b></h3>
    <span>
    <figure>
        <fieldset>
            <legend style="text-align: center;"><i>login form<i></i></legend>
            
            <h3 style="text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/295/295128.png" alt="login" height=120px width=200px></h3>
            <!-- <div id="h1">
                LOGIN
                <i class="fa-brands fa-html5 fa-beat-fade fa-sm"></i>
            </div> -->
            <h3><u>SIGN IN</u></h3>
            <div>
          
                <i class="fa-solid fa-user fa-xm"></i>  user name/email <input type="text" name="myname" id="name" placeholder="enter user name" required>
                <br><br>
                password <input type="password" required>
                <span> &#160 &#160 &#160 &#160<a href="./forgetpassword.html" target="_blank">forgot password</a></span>
                <br>
                <br>
                remember me <input type="checkbox">
                <span>&#160 &#160 &#160 </span>
                <br><br><br>
                <nav>
                <input type="submit" onclick="rule()" class="sub">
                <span>&#160 &#160 &#160</span>
                <input type="reset" value="Reset" class="sub">
                </nav>
            </div>
        </fieldset>
    </figure>
    </span>

    <script src="./index.js"></script>
</body>
</html>